{
  "compilerOptions": {
    "target": "ES2022",                          
    "module": "commonjs",                        
    "rootDir": "./src",                          // এই লাইনটি নিশ্চিত করো বা যোগ করো
    "outDir": "./dist",                          // এই লাইনটি নিশ্চিত করো বা যোগ করো
    "esModuleInterop": true,                  
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                              
    "skipLibCheck": true                         
  }
}